<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../js/script.js"></script>
  <title>Carrito de Compras</title>
</head>
<body>
  <header>
    <h1>DressCode Creations</h1>
    <div id="cart">
      <span id="cart-count">0</span>
      <i class="fas fa-shopping-cart"></i>
      <a href="./cart.html">
    <img src="../img/shopping-bag.png" alt="Carrito">
    </div>
        </a>
  </header>

  <div class="section-title">
    <h2>Nuevos Hoodies</h2>
    <p>Descubre nuestra colección de los últimos hoodies de moda.</p>
  </div>
  

  <main class="main">
    <!-- Productos -->
    <section class="product">
      <img src="../img/Hoodie white.jpeg" alt="Producto 1">
      <h2>Hoodie Hard Feelings</h2>
      <p class="price">$27.99</p>
      <button class="add-to-cart">Agregar al Carrito</button>
    </section>

    <section class="product">
      <img src="../img/Hoodie Black.jpeg" alt="Producto 2">
      <h2>Hoodie Los Angeles</h2>
      <p class="price">$29.99</p>
      <button class="add-to-cart">Agregar al Carrito</button>
    </section>

    <section class="product">
        <img src="../img/Hoodie Be True.jpeg" alt="Producto 2" >
        <h2>Hoodie Be True</h2>
        <p class="price">$29.99</p>
        <button class="add-to-cart">Agregar al Carrito</button>
    </section>

    <section class="product">
        <img src="../img/Hoodie No Gain.jpeg" alt="Producto 2">
        <h2>Hoodie No Pain</h2>
        <p class="price">$29.99</p>
        <button class="add-to-cart">Agregar al Carrito</button>
    </section>
  

  </main>

  
  <div class="section-title">
    <h2>Nuestra Seleccion</h2>
    <p>Descubre nuestra colección de los últimos Seleccionados de nuestra tienda.</p>
  </div>
  

  <main class="main">
    <!-- Productos -->
    <section class="product">
      <img src="../img/represents t-shirt.jpeg" alt="Producto 1">
      <h2>Remera Represent</h2>
      <p class="price">$27.99</p>
      <button class="add-to-cart">Agregar al Carrito</button>
    </section>

    <section class="product">
      <img src="../img/Zip-up Shirt.jpeg" alt="Producto 2">
      <h2>Camisa Evisukuro</h2>
      <p class="price">$29.99</p>
      <button class="add-to-cart">Agregar al Carrito</button>
    </section>

    <section class="product">
        <img src="../img/shortandcamisa.jpeg" alt="Producto 2" >
        <h2>Camisa & Short Summer</h2>
        <p class="price">$29.99</p>
        <button class="add-to-cart">Agregar al Carrito</button>
    </section>

    <section class="product">
        <img src="../img/camisarayas.jpeg" alt="Producto 2">
        <h2>Camisa & Short Rayas</h2>
        <p class="price">$29.99</p>
        <button class="add-to-cart">Agregar al Carrito</button>
    </section>
  
  

    <!-- Agrega más productos aquí -->

  </main>

  <footer class="footer">
    <div class="social-icons">
      <a href="#"><img src="../img/whatsapp (1).png" alt="Whatsapp"></a>
      <a href="#"><img src="../img/github.png" alt="GitHub"></a>
      <a href="#"><img src="../img/instagram.png" alt="Instagram"></a>
    </div>
    <p>&copy; 2023 @DressCode. Todos los derechos reservados.</p>
  </footer>



</body>
</html>
